<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quiz"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/green"
            android:layout_margin="20dp"
            android:id="@+id/question" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioB"
                android:text="Strongly agree"
                android:textColor="@color/orange"
                android:textSize="30dp"/>
            <RadioButton android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioB"
                android:text="Partially agree"
                android:textColor="@color/orange"
                android:textSize="30dp"/>
            <RadioButton android:id="@+id/ne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:textColor="@color/orange"
                android:onClick="radioB"
                android:textSize="30dp"/>
            <RadioButton android:id="@+id/pd"
                android:layout_width="wrap_content"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                android:text="Partially disagree"
                android:onClick="radioB"
                android:textSize="30dp"/>
            <RadioButton android:id="@+id/sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:onClick="radioB"
                android:text="Strongly disagree"
                android:textSize="30dp"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Question"
            android:onClick="next"/>


    </LinearLayout>

