<resources>
    <string name="app_name">Temperament</string>
    <string name="title">OSPP Four Temperaments Test</string>
    <string name="background">The idea of the four temperaments traces back to an Ancient Greek medical theory that there were four fundamental bodily humors (blood, yellow bile, black bile, and phlegm) which could cause illness if they were out of balance. The terms sanguine, choleric, melancholic and phlegmatic were coined by the Greek physician Aelius Galenus to describe the effect of these humors on human behavior. This idea is perhaps one of the oldest that looks like a theory of personality. The four temperaments have never been a part of modern medicine or psychological science, but remain fairly well known due to their use by self-help and spirituality authors.</string>
    <string name="dofs">Sanguine personality type is described primarily as being highly talkative, enthusiastic, active, and social. Sanguines tend to be more extroverted and enjoy being part of a crowd; they find that being social, outgoing, and charismatic is easy to accomplish. Individuals with this personality have a hard time doing nothing and engage in more risk seeking behaviour.</string>
    <string name="dofc">Choleric individuals tend to be more extroverted. They are described as independent, decisive, and goal-oriented, and ambitious. These combined with their dominant, result-oriented outlook make them natural leaders. In Greek, Medieval and Renaissance thought, they were also violent, vengeful, and short-tempered</string>
    <string name="dofm">Melancholic individuals tend to be analytical and detail-oriented, and they are deep thinkers and feelers. They are introverted and try to avoid being singled out in a crowd. A melancholic personality leads to self-reliant individuals who are thoughtful, reserved, and often anxious. They often strive for perfection within themselves and their surroundings, which leads to tidy and detail oriented behavior.</string>
    <string name="dofp">Phlegmatic individuals tend to be relaxed, peaceful, quiet, and easy-going.[2] They are sympathetic and care about others, yet they try to hide their emotions. Phlegmatic individuals also are good at generalizing ideas or problems to the world and making compromises.</string>



</resources>
